<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>SQL调优 | nonewbie&#39;s Blog</title>
  <meta name="author" content="nonewbie">
  
  <meta name="description" content="nonewbie&#39;s blog">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="SQL调优"/>
  <meta property="og:site_name" content="nonewbie&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  
    <link rel="alternative" href="/atom.xml" title="nonewbie&#39;s Blog" type="application/atom+xml">
  
  
    <link href="/favicon.png" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">  
  <link rel="stylesheet" href="/css/sidenav.css" media="screen" type="text/css">  
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  
<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'shineneo1&#39;s blog']);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';

var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();
</script>


</head>

<body id="body" data-spy="scroll" data-target=".toc">
  <div class="container" id="container">
	<div class="content">
	  <div class="page-header">		
  <h1><a class="brand" href="/">nonewbie&#39;s Blog</a><span class="split"></span><span class="title">SQL调优</span><span class="date" id="title-date"><i class="fa fa-clock-o"></i> 2015-08-14</span></h1>
</div>		

<div class="row page">
  <!-- cols -->	
  
  

  
	<div class="col-md-12">
	  

	  <!-- content -->
	  <h2 id="（四）优化方法">（四）优化方法</h2><h3 id="一-数据库设计级">一.数据库设计级</h3><h4 id="1-弄清楚将要开发的应用程序是什么性质的（OLTP_还是_OPAP）">1.弄清楚将要开发的应用程序是什么性质的（OLTP 还是 OPAP）</h4><p>当要开始设计一个数据库的时候，应该首先要分析出为之设计的应用程序是什么类型的，它是 “事务处理型”（Transactional） 的还是 “分析型” （Analytical）的？正如前面所说的，这里有两种应用程序类型， “基于事务处理” 和 “基于分析”。</p>
<p><strong>事务处理型</strong>：这种类型的应用程序，你的最终用户更关注数据的增查改删（CRUD，Creating/Reading/Updating/Deleting）。这种类型更加官方的叫法是 “OLTP” 。</p>
<p><strong>分析型</strong>：这种类型的应用程序，你的最终用户更关注数据分析、报表、趋势预测等等功能。这一类的数据库的 “插入” 和 “更新” 操作相对来说是比较少的。它们主要的目的是更加快速地查询、分析数据。这种类型更加官方的叫法是 “OLAP” 。</p>
<h4 id="2-_分类拆分数据量大的表">2. 分类拆分数据量大的表</h4><ul>
<li><p>读写分离原则。这里的读写分离是指，读多写少的字段与写多读少的字段分开存放于不同的表。按照磁盘的工作原理，磁盘是以扇区为单位存放数据的，并且有写缓冲、排队、延迟写入的特点。数据库是以记录为单位的，每次访问，总是将整行记录读入缓冲区，再依命令所需的字段从中筛选数据，组成返回的记录行。读写分离原则能显著改善磁盘和记录的缓存性能。  </p>
</li>
<li><p>高频与低频字段分离原则。高频字段是指访问较频繁的字段，低频字段是指访问频度较低的字段。不管是高频字段还是低频字段，数据库总是读取整行记录，然后筛选。命令中不访问到的字段，同样要先读入内存。高低频分开存放，能减少记录行读入的字节数（写入也一样），减少不必要的读写。如果部署分布式数据库，按这个原则作垂直划分，其效果比单机数据库的效果更明显。  </p>
</li>
</ul>
<blockquote>
<p>对于经常使用的表（如某些参数表或代码对照表），由于其使用频率很高，要尽量减少表中的记录数量。例如，银行的户主账表原来设计成一张表，虽然可以方便程序的设计与维护，但经过分析发现，由于数据量太大，会影响数据的迅速定位。如果将户主账表分别设计为活期户主账、定期户主账及对公户主账等，则可以大大提高查询效率。  </p>
</blockquote>
<h4 id="3-_索引设计">3. 索引设计</h4><blockquote>
<p>对于大的数据库表，合理的索引能够提高整个数据库的操作效率。在索引设计中，索引字段应挑选重复值较少的字段；在对建有复合索引的字段进行检索时，应注意按照复合索引字段建立的顺序进行。例如，如果对一个５万多条记录的流水表以日期和流水号为序建立复合索引，由于在该表中日期的重复值接近整个表的记录数，用流水号进行查询所用的时间接近３秒；而如果以流水号为索引字段建立索引进行相同的查询，所用时间不到１秒。因此在大型数据库设计中，只有进行合理的索引字段选择，才能有效提高整个数据库的操作效率。  </p>
</blockquote>
<h4 id="4-数据操作的优化">4.数据操作的优化</h4><blockquote>
<p>在大型数据库中，如何提高数据操作效率值得关注。例如，每在数据库流水表中增加一笔业务，就必须从流水控制表中取出流水号，并将其流水号的数值加一。正常情况下，单笔操作的反应速度尚属正常，但当用它进行批量业务处理时，速度会明显减慢。经过分析发现，每次对流水控制表中的流水号数值加一时都要锁定该表，而该表却是整个系统操作的核心，有可能在操作时被其他进程锁定，因而使整个事务操作速度变慢。对这一问题的解决的办法是，根据批量业务的总笔数批量申请流水号，并对流水控制表进行一次更新，即可提高批量业务处理的速度。另一个例子是对插表的优化。对于大批量的业务处理，如果在插入数据库表时用普通的<strong>INSERT</strong>语句，速度会很慢。其原因在于，每次插表都要进行一次<strong>I/O</strong>操作，花费较长的时间。改进后，可以用<strong>PUT</strong>语句等缓冲区形式等满页后再进行<strong>I/O</strong>操作，从而提高效率。对大的数据库表进行删除时，一般会直接用<strong>DELETE</strong>语句，这个语句虽然可以进行小表操作，但对大表却会因带来大事务而导致删除速度很慢甚至失败。解决的方法是去掉事务，但更有效的办法是先进行<strong>DROP</strong>操作再进行重建。  </p>
</blockquote>
<h4 id="5-_主键越短越好，并且最好是整型">5. 主键越短越好，并且最好是整型</h4><blockquote>
<p>索引是以区为单位存放的，类似于磁盘的扇区。索引树节点也是以区为单位的。索引的大小，与索引项的大小成正比。索引项的字节数越少越好。索引项总是定长的，如果索引字段包含可变长字段（varchar,nvarchar之类的），那么索引该字段的字节数是这个字段的最大可能字节数。另一方面，在IA－32架构的CPU中，读写一个32位（4字节）整型值的速度是读取一个字节的2倍！如果读取一个100字节的字符串，耗时是读一个32位整型的200倍。可见，主键的选型，对检索记录的性能有非常大的影响。  </p>
</blockquote>
<h3 id="二-数据库系统级">二.数据库系统级</h3><h3 id="三-程序实现级">三.程序实现级</h3>	  

	  <div>
  		<center>
		  <div class="pagination">
<ul class="pagination">
	
	
	
	
	
		
	
		
	
		
			
			
		
	
		
	
		
	
	
		<li class="prev disabled"><a><i class="fa fa-arrow-circle-o-left"></i>prev</a></li>
	
	<li><a href="/"><i class="fa fa-archive"></i>Home</a></li>
	
		<li class="next disabled"><a>next<i class="fa fa-arrow-circle-o-right"></i></a></li>
	
</ul>
</div>

		</center>
	  </div>
	  
	</div> <!-- col-md-9/col-md-12 -->
	
  </div><!-- row -->

	</div>
  </div>
  <div class="container-narrow">
	<footer> <p>
  &copy; 2015 nonewbie
  
      with help from <a href="http://zespia.tw/hexo/" target="_blank">Hexo</a> and <a href="http://getbootstrap.com/" target="_blank">Twitter Bootstrap</a>. Theme by <a href="http://github.com/wzpan/hexo-theme-wixo/">Wixo</a>.    
</p> </footer>
  </div> <!-- container-narrow -->
  
<a id="gotop" href="#">   
  <span>▲</span> 
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/jquery.tableofcontents.min.js"></script>
<script src="/js/tocgenerator.min.js"></script>
<script src="/js/main.js"></script>




<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>
